<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .setup-open {
      background: #000;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 100px;
    }
    .setup {
      position: relative;
      width: 300px;
      height: 300px;
      background: #4a90e2;
      color: #fff;
      text-align: center;
       padding: 5px;

    }
    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="setup-open">setup-open</div>
<div class="setup hidden">
  <div class="close">&times;</div>
  setup
</div>
<a href="/cart/" class="cart">Корзина</a>

<form action="">
  <input minlength="2" maxlength="25" class="form__input" type="text" placeholder="Ваше имя" required>
  <input type="submit" value="Отправить">
</form>
<script src="index.js"></script>
</body>
</html>